<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Density Filter Test</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-08-13</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>e.g. book of Bendsoe and Sigmund</references>
    <isVerified>no</isVerified>
    <description>Minimize the perimeter is an old and inefficient regularization technique. 
        The eps (param) is for the continuation of the abs function: sqrt(jump^2 + eps^2) - eps. </description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5 />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
           <force name="right_lower">
            <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
  <optimization>
    <!-- the perimeter needs a parameter. This attribute is not within costFunction but within multiObjective/objective -->  
    <costFunction type="multiObjective" task="minimize">
      <multiObjective>
        <objective  type="perimeter" parameter="1e-3" penalty="1"/>
      </multiObjective> 
      <stopping queue="999" value="0.002" type="designChange"/>
    </costFunction>
    
    <constraint type="volume" bound="upperBound" value="0.5" />
    <constraint type="compliance" value="20" bound="upperBound"/>
    
    <optimizer type="snopt"  maxIterations="15"/> 
      
    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <!-- no filter as we regularize via perimeter -->
      
     <design name="density" initial="0.5" lower="1e-3" upper="1.0" />
      
     <transferFunction type="simp" application="mech" param="3" /> 
     <export write="iteration" save="last"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="999"/>
  </optimization>
  
</cfsSimulation>


