<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="3" y="2" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="1" lower="1" name="mech_11" region="all" relative_bound="-1.0" scale="false" upper="1"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.02" lower="0.02" name="mech_12" region="all" relative_bound="-1.0" scale="false" upper="0.02"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0" lower="0" name="mech_13" region="all" relative_bound="-1.0" scale="false" upper="0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.1" lower="0.1" name="mech_22" region="all" relative_bound="-1.0" scale="false" upper="0.1"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0" lower="0" name="mech_23" region="all" relative_bound="-1.0" scale="false" upper="0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.05" lower="0.05" name="mech_33" region="all" relative_bound="-1.0" scale="false" upper="0.05"/>
    <transferFunction application="mech" design="density" param="1.0" type="identity"/>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="3" min_y="0" max_y="2"/>
    </coordinateSystems>
  </header>
  <set id="0">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1.000001"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.020001"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="1e-06"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.100001"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="1e-06"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.050001"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1.000001"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.020001"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="1e-06"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.100001"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="1e-06"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.050001"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1.000001"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.020001"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="1e-06"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.100001"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="1e-06"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.050001"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1.000001"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.020001"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="1e-06"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.100001"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="1e-06"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.050001"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1.000001"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.020001"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="1e-06"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.100001"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="1e-06"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.050001"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1.000001"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.020001"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="1e-06"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.100001"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="1e-06"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.05"/>
  </set>
  <set id="1">
    <element nr="1" type="mech_11" design="1"/>
    <element nr="2" type="mech_11" design="1"/>
    <element nr="3" type="mech_11" design="1"/>
    <element nr="4" type="mech_11" design="1"/>
    <element nr="5" type="mech_11" design="1"/>
    <element nr="6" type="mech_11" design="1"/>
    <element nr="1" type="mech_12" design="0.02"/>
    <element nr="2" type="mech_12" design="0.02"/>
    <element nr="3" type="mech_12" design="0.02"/>
    <element nr="4" type="mech_12" design="0.02"/>
    <element nr="5" type="mech_12" design="0.02"/>
    <element nr="6" type="mech_12" design="0.02"/>
    <element nr="1" type="mech_13" design="0"/>
    <element nr="2" type="mech_13" design="0"/>
    <element nr="3" type="mech_13" design="0"/>
    <element nr="4" type="mech_13" design="0"/>
    <element nr="5" type="mech_13" design="0"/>
    <element nr="6" type="mech_13" design="0"/>
    <element nr="1" type="mech_22" design="0.1"/>
    <element nr="2" type="mech_22" design="0.1"/>
    <element nr="3" type="mech_22" design="0.1"/>
    <element nr="4" type="mech_22" design="0.1"/>
    <element nr="5" type="mech_22" design="0.1"/>
    <element nr="6" type="mech_22" design="0.1"/>
    <element nr="1" type="mech_23" design="0"/>
    <element nr="2" type="mech_23" design="0"/>
    <element nr="3" type="mech_23" design="0"/>
    <element nr="4" type="mech_23" design="0"/>
    <element nr="5" type="mech_23" design="0"/>
    <element nr="6" type="mech_23" design="0"/>
    <element nr="1" type="mech_33" design="0.05"/>
    <element nr="2" type="mech_33" design="0.05"/>
    <element nr="3" type="mech_33" design="0.05"/>
    <element nr="4" type="mech_33" design="0.05"/>
    <element nr="5" type="mech_33" design="0.05"/>
    <element nr="6" type="mech_33" design="0.050001"/>
  </set>
</cfsErsatzMaterial>