<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

  <documentation>
    <title>non-conforming parallel plate capacitor</title>
    <authors>
      <author>Jens Grabinger</author>
    </authors>
    <date>2013-05-28</date>
    <keywords>
      <keyword>electrostatic</keyword>
      <keyword>intersection operations</keyword>
      <keyword>lagrange multiplier</keyword>
      <keyword>mortar fem</keyword>
      <keyword>nonmatching grids</keyword>
      <keyword>static</keyword>
    </keywords>
    <references>none</references>
    <isVerified>yes</isVerified>
    <description>
      This is a simple parallel plate capacitor in air. The air is
      discretized in the upper half by hexahedra and in the lower
      half by tetrahedra. Both regions are connected by a Mortar
      interface. The voltage applied on the upper electrode is 1 V, so
      we expect to get a constant electric field of 1 V/m.
    </description>
  </documentation>

  <fileFormats>
    <input>
      <hdf5 fileName="Cube3dMortar_mesh.h5"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region name="bricks" material="air"/>
      <region name="tetras" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="iface_upper"/>
      <surfRegion name="iface_lower"/>
      <surfRegion name="top"/>
      <surfRegion name="bottom"/>
    </surfRegionList>
    <ncInterfaceList>
      <ncInterface name="iface" masterSide="iface_upper"
        slaveSide="iface_lower" storeIntegrationGrid="yes" intersectionMethod="polygon"/>
    </ncInterfaceList>
  </domain>

  <fePolynomialList>
    <Lagrange>
      <gridOrder/>
    </Lagrange>
  </fePolynomialList>

  <sequenceStep>
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <electrostatic>
        <regionList>
          <region name="bricks"/>
          <region name="tetras"/>
        </regionList>

        <ncInterfaceList>
          <ncInterface name="iface" formulation="Mortar"/>
        </ncInterfaceList>

        <bcsAndLoads>
          <ground name="bottom"/>
          <potential name="top" value="1.0"/>
        </bcsAndLoads>

        <storeResults>
          <elemResult type="elecFieldIntensity">
            <allRegions/>
          </elemResult>
          <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </electrostatic>

    </pdeList>

    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <setup idbcHandling="elimination"/>
            <matrix storage="sparseNonSym" reordering="noReordering"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso>
            <posDef>no</posDef>
            <symStruct>no</symStruct>
            <IterRefineSteps>10</IterRefineSteps>
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
    
  </sequenceStep>

</cfsSimulation>
