<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <!-- material with wave speed of 1.0 in the uni-axial strain case -->
  <material name="C1">
    <mechanical>
      <density>
        <linear>
          <real>6.0/5.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1.0</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.25</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="C2">
    <mechanical>
      <density>
        <linear>
          <real>6.0/5.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>4.0</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.25</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <acoustic>
      <density>
        <linear>
          <real>6.0/5.0</real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real>4*6.0/5.0</real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
  <material name="C1rho1">
    <mechanical>
      <density>
        <linear>
          <real>1.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>5.0/6.0</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.25</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <acoustic>
      <density>
        <linear>
          <real>1.0</real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real>1.0</real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
  <material name="C1complex">
    <mechanical>
      <density>
        <linear>
          <real>6.0/5.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1.0</real>
              <imag>1.0e+2*(z-5.0)/3.0</imag>
            </elasticityModulus>
            <poissonNumber>
              <real>0.25</real>
              <imag>0.25</imag>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
</cfsMaterialDataBase>
