<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Material filter idea from Lukas Pflug</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2021-07-14</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>paper to be written :)</references>
    <isVerified>yes</isVerified>
    <description>The idea is 
    </description>
      </documentation>

  <fileFormats>
    <output>
      <hdf5 />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
           <force name="south_east">
            <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
  <optimization>
    <costFunction type="compliance" task="minimize" > 
      <stopping queue="999" value="0.002" type="designChange"/>
    </costFunction>
    
    <!-- by default the volume is filtered, we need it plain for 0/1 designs -->
    <constraint type="volume" bound="upperBound" value="0.5" access="plain" linear="false"/>
    
    <optimizer type="optimalityCondition"  maxIterations="14"/>
      
    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <!-- material filter matrix is disabled by default as the filter transfer function would destroy it -->
      <filters>
        <!-- often larger neighborhood than usual -->
        <filter neighborhood="maxEdge" value="1.9" type="density" >
          <density type="material">
              <material>
                <!-- used inside density filter, supresses checkerboard -->
                <filter type="hashin_shtrikman" application="mech" design="density" />
                <!-- slight lift up of grayness, motivated by measurement but arbitrary value -->
                <scale type="expression" param=".8" application="mech"  design="density">
                   <expression function="1-p*(1-rho)" derivative="p"/>
                </scale>
                <phase type="identity"  application="mech"  design="density"/>
              </material>
          </density>
        </filter>
      </filters>

      <design name="density" initial=".5" lower="1e-9" upper="1.0" />

      <!-- important for material filter, the penalization is pureley by the material filter and plain volume -->
      <transferFunction type="identity" application="mech"/>      
      
      <export write="iteration" save="all"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
  
</cfsSimulation>


