<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="30" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.634s" wall="0.634" cpu="0.276625" calls="1"/>
    <!-- memory in MB-->
    <memory final="189.41" peak="191.42"/>
  </summary>
  <header id="">
    <environment started="2018-Mar-02 13:42:37" host="eamc061"/>
    <progOpts problem="rot_robust_compl" parameterFile="/home/fwein/code/trunk/cfs-test/TESTSUIT/Optimization/Transform/rot_robust_compl/rot_robust_compl.xml" schemaPath="/home/fwein/code/trunk/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.02" name="AMGme" build="Release" svn_revision="16494" svn_branch="trunk" exe="cfs_trunk_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="9" ny="9" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="81" nodes="100"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="100" elems="81" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="10"/>
        <nodes name="north" count="10"/>
        <nodes name="west" count="10"/>
        <nodes name="east" count="10"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="center" count="1" coord="(0.444444,0.444444)"/>
        <nodes name="center_right" count="1" coord="(1,0.444444)"/>
      </namedNodes>
      <namedElements>
        <elements name="center_el" count="1"/>
      </namedElements>
      <globalMathParser dt="0" f="0" nx="9" ny="9" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDisplacement" location="center_right" definedOn="node">
          <item step="0" step_val="0" x="3.1807" y="0.32447" unit="m" id="50"/>
          <item step="1" step_val="0.125" x="2400.1" y="244.84" unit="m" id="50"/>
          <item step="2" step_val="0.25" x="3.1807" y="0.32447" unit="m" id="50"/>
          <item step="3" step_val="0.375" x="2400.1" y="244.84" unit="m" id="50"/>
          <item step="4" step_val="15" x="2.8187" y="-0.041089" unit="m" id="50"/>
          <item step="5" step_val="15.125" x="4.6269" y="0.28246" unit="m" id="50"/>
          <item step="6" step_val="15.25" x="2.8591" y="-0.048019" unit="m" id="50"/>
          <item step="7" step_val="15.375" x="4.627" y="-0.20058" unit="m" id="50"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="center_right" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
          <property name="Density" value="1e-08"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.5e-05" calls="8"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="180" totalNumFreeEqns="180" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="180" lastFreeEqn="180" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="180" lastFreeIndex="180"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="180" totalNumCols="180" totalNumNonZeros="2800" totalFillLevelPerCent="8.642" totalMemory="0.021362">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="180" numCols="180" numNonZeros="2800" fillLevelPerCent="8.642" memory="0.021362" upperBandWidth="175" lowerBandWidth="175" avgBandWidth="80" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.024771" calls="64"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.005021" calls="64"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.001362" wall="0.001" peakMem="236" permanentMem="231"/>
                <numfact cpu="0.000142" wall="0" peakMem="52"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000109" calls="64"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.034315" calls="128"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.055s" wall="0.055" cpu="0.003808" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/trunk/cfs-test/TESTSUIT/Optimization/Transform/rot_robust_compl/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" filtered="no" task="minimize"/>
      <multipleExcitations type="fixed_weights"/>
      <constraints>
        <constraint type="compliance" name="compliance_f_0_t_0" linear="no" filtered="yes" bound_value="slack" bound="upperBound" design="default" excitation="0_f_0_t_0"/>
        <constraint type="compliance" name="compliance_f_1_t_0" linear="no" filtered="yes" bound_value="slack" bound="upperBound" design="default" excitation="1_f_1_t_0"/>
        <constraint type="compliance" name="compliance_f_0_t_1.57" linear="no" filtered="yes" bound_value="slack" bound="upperBound" design="default" excitation="2_f_0_t_1.57"/>
        <constraint type="compliance" name="compliance_f_1_t_1.57" linear="no" filtered="yes" bound_value="slack" bound="upperBound" design="default" excitation="3_f_1_t_1.57"/>
        <constraint type="volume" name="volume_f_1_t_1.57" linear="no" filtered="yes" bound_value="0.5" bound="upperBound" design="default" excitation="3_f_1_t_1.57"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <transform>
          <rotate angle="0" center="center_el" coord="(0.5;0.5;0)" excitation="0"/>
          <rotate angle="1.5708" center="center_el" coord="(0.5;0.5;0)" excitation="1"/>
        </transform>
        <designVariables optimizationVariables="82" modelVariables="81" modelElements="81">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
          <design type="slack" upperBound="1000" lowerBound="0"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="81" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="0" avg_radius="0.16667" avg_neighbors="6.716">
          <timer wall-clock="0s" wall="0" cpu="0.00033" calls="1"/>
          <tanh beta="4" eta="0.2" scaling="1.2047" offset="-0.20272"/>
        </filter>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="1" avg_radius="0.16667" avg_neighbors="6.716">
          <timer wall-clock="0s" wall="0" cpu="0.000193" calls="1"/>
          <tanh beta="4" eta="0.8" scaling="1.2031" offset="-0.0010117"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" transform="0_0" robust_idx="0" label="0" full_label="0_f_0_t_0" weight="1" normalized_weight="0.25" load="center_right" reassemble="yes"/>
        <excitation index="1" meta_idx="1" transform="0_0" robust_idx="1" label="1" full_label="1_f_1_t_0" weight="1" normalized_weight="0.25" load="center_right" reassemble="yes"/>
        <excitation index="2" meta_idx="2" transform="1_1.57" robust_idx="0" label="2" full_label="2_f_0_t_1.57" weight="1" normalized_weight="0.25" load="center_right" reassemble="yes"/>
        <excitation index="3" meta_idx="3" transform="1_1.57" robust_idx="1" label="3" full_label="3_f_1_t_1.57" weight="1" normalized_weight="0.25" load="center_right" reassemble="yes"/>
      </excitations>
      <scpip>
        <icntl i1="1" i2="1" i3="15" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="each_forward" stride="999"/>
    <optimizer>
      <summary>
        <scpip>
          <timer wall-clock="0.109s" wall="0.109" cpu="0.039136" calls="65"/>
        </scpip>
      </summary>
    </optimizer>
    <summary problem="maximum number of iterations reached (15)">
      <eval_objective>
        <timer wall-clock="0.128s" wall="0.128" cpu="0.019603" calls="128"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000427" calls="16"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000241" calls="16"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.008s" wall="0.008" cpu="0.01716" calls="16"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (15)"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.28" slack="30" volume_f_1_t_1.57="0.099054">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="3.1807"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="2400.1"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="3.1807"/>
        <excitation index="3" objective="30" objective_weight="0.25" compliance_f_1_t_1.57="2400.1"/>
      </iteration>
      <iteration number="1" duration="0.106" slack="15.436" volume_f_1_t_1.57="0.43759">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.3893"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="13.076"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.3941"/>
        <excitation index="3" objective="15.436" objective_weight="0.25" compliance_f_1_t_1.57="18.969"/>
      </iteration>
      <iteration number="2" duration="0.011" slack="9.4509" volume_f_1_t_1.57="0.48833">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.3763"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="8.0534"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.3957"/>
        <excitation index="3" objective="9.4509" objective_weight="0.25" compliance_f_1_t_1.57="12.495"/>
      </iteration>
      <iteration number="3" duration="0.009" slack="7.1177" volume_f_1_t_1.57="0.48823">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.3763"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="7.4971"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.3835"/>
        <excitation index="3" objective="7.1177" objective_weight="0.25" compliance_f_1_t_1.57="9.9755"/>
      </iteration>
      <iteration number="4" duration="0.006" slack="6.207" volume_f_1_t_1.57="0.49428">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.3852"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="6.5528"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.3958"/>
        <excitation index="3" objective="6.207" objective_weight="0.25" compliance_f_1_t_1.57="8.5111"/>
      </iteration>
      <iteration number="5" duration="0.005" slack="6.0048" volume_f_1_t_1.57="0.49715">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.3939"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="6.0465"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.4433"/>
        <excitation index="3" objective="6.0048" objective_weight="0.25" compliance_f_1_t_1.57="7.6185"/>
      </iteration>
      <iteration number="6" duration="0.015" slack="5.9524" volume_f_1_t_1.57="0.49743">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.4084"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="5.8734"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.4881"/>
        <excitation index="3" objective="5.9524" objective_weight="0.25" compliance_f_1_t_1.57="6.8949"/>
      </iteration>
      <iteration number="7" duration="0.006" slack="5.8563" volume_f_1_t_1.57="0.49712">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.4281"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="5.762"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.5227"/>
        <excitation index="3" objective="5.8563" objective_weight="0.25" compliance_f_1_t_1.57="6.1986"/>
      </iteration>
      <iteration number="8" duration="0.004" slack="5.6711" volume_f_1_t_1.57="0.49662">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.4524"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="5.5763"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.5443"/>
        <excitation index="3" objective="5.6711" objective_weight="0.25" compliance_f_1_t_1.57="5.6246"/>
      </iteration>
      <iteration number="9" duration="0.092" slack="5.3004" volume_f_1_t_1.57="0.49652">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.4984"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="5.2201"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.5881"/>
        <excitation index="3" objective="5.3004" objective_weight="0.25" compliance_f_1_t_1.57="5.1788"/>
      </iteration>
      <iteration number="10" duration="0.016" slack="4.9461" volume_f_1_t_1.57="0.49787">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.5957"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="4.894"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.6835"/>
        <excitation index="3" objective="4.9461" objective_weight="0.25" compliance_f_1_t_1.57="4.8823"/>
      </iteration>
      <iteration number="11" duration="0.04" slack="4.7865" volume_f_1_t_1.57="0.49846">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.6756"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="4.7667"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.7794"/>
        <excitation index="3" objective="4.7865" objective_weight="0.25" compliance_f_1_t_1.57="4.7592"/>
      </iteration>
      <iteration number="12" duration="0.013" slack="4.715" volume_f_1_t_1.57="0.49917">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.7326"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="4.7052"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.8169"/>
        <excitation index="3" objective="4.715" objective_weight="0.25" compliance_f_1_t_1.57="4.7036"/>
      </iteration>
      <iteration number="13" duration="0.008" slack="4.6737" volume_f_1_t_1.57="0.4993">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.7824"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="4.6668"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.8485"/>
        <excitation index="3" objective="4.6737" objective_weight="0.25" compliance_f_1_t_1.57="4.6631"/>
      </iteration>
      <iteration number="14" duration="0.005" slack="4.6436" volume_f_1_t_1.57="0.4997">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.8044"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="4.6397"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.857"/>
        <excitation index="3" objective="4.6436" objective_weight="0.25" compliance_f_1_t_1.57="4.6399"/>
      </iteration>
      <iteration number="15" duration="0.005" slack="4.6295" volume_f_1_t_1.57="0.4998">
        <excitation index="0" objective="0" objective_weight="0.25" compliance_f_0_t_0="2.8187"/>
        <excitation index="1" objective="0" objective_weight="0.25" compliance_f_1_t_0="4.6269"/>
        <excitation index="2" objective="0" objective_weight="0.25" compliance_f_0_t_1.57="2.8591"/>
        <excitation index="3" objective="4.6295" objective_weight="0.25" compliance_f_1_t_1.57="4.627"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>