<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >
	<material name="air">
		<magnetic>
			<electricConductivity>
				<linear>
					<isotropic>
						<real>0</real>
					</isotropic>
				</linear>
			</electricConductivity>
			<permeability>
				<linear>
					<isotropic>
						<real> 1.2566e-06 </real>
					</isotropic>
				</linear>
			</permeability>
		</magnetic>
	</material>


	<material name="copper">
		<magnetic>
			<electricConductivity>
				<linear>
					<isotropic>
						<real>0</real>
					</isotropic>
				</linear>
			</electricConductivity>
			<permeability>
				<linear>
					<isotropic>
						<real> 1.256637061e-06 </real>
					</isotropic>
				</linear>
			</permeability>
		</magnetic>
	</material>


	<material name="copper_eddycurrent">
		<elecConduction>
			<electricConductivity>
				<linear>
					<isotropic>
						<real>1</real>
					</isotropic>
				</linear>
			</electricConductivity>
		</elecConduction>
		<magnetic>
			<electricConductivity>
				<linear>
					<isotropic>
						<real> 5.67e7 </real>
					</isotropic>
				</linear>
			</electricConductivity>
			<permeability>
				<linear>
					<isotropic>
						<real> 1.256637061e-06  </real>
					</isotropic>
				</linear>
			</permeability>
		</magnetic>
	</material>

	<material name="50CrMo4">
		<heatConduction>
			<density>
				<linear>
					<real>7850</real>
				</linear>
				<nonlinear>
					<dependency>temperature</dependency>
					<approxType>LinInterpolate</approxType>
					<measAccuracy>0.05</measAccuracy>
					<maxApproxVal>20</maxApproxVal>
					<dataName>heat_density.fnc</dataName>
				</nonlinear>
			</density>
			<heatCapacity>
				<linear>
					<real>475</real>
				</linear>
				<nonlinear>
					<dependency>temperature</dependency>
					<approxType>LinInterpolate</approxType>
					<measAccuracy>0.05</measAccuracy>
					<maxApproxVal>20</maxApproxVal>
					<dataName>heat_capacity.fnc</dataName>
				</nonlinear>
			</heatCapacity>
			<heatConductivity>
				<linear>
					<isotropic>
						<real>43.69928</real>
					</isotropic>
				</linear>
				<nonlinear>
					<isotropic>
						<dependency>temperature</dependency>
						<approxType>LinInterpolate</approxType>
						<measAccuracy>0.05</measAccuracy>
						<maxApproxVal>20</maxApproxVal>
						<dataName>heat_conductivity.fnc</dataName>
					</isotropic>
				</nonlinear>
			</heatConductivity>
		</heatConduction>
		<magnetic>
			<electricConductivity>
				<linear>
					<isotropic>
						<real>4500000.0</real>
					</isotropic>
				</linear>
			</electricConductivity>
			<permeability>
				<linear>
					<isotropic>
						<real>0.0014</real>
					</isotropic>
				</linear>
				<nonlinear>
					<isotropic>
						<dependency></dependency>
						<approxType>smoothSplines</approxType>
						<measAccuracy> 0.05</measAccuracy>
						<maxApproxVal> 3.0</maxApproxVal>
						<dataName>bh25_iron.fnc</dataName>
					</isotropic>
				</nonlinear>
			</permeability>
		</magnetic>
	</material>
</cfsMaterialDataBase>


