<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air_approx">
    <acoustic>
      <density>
        <linear>
          <real> 1.184 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 141610 </real>
        </linear>
      </compressionModulus>
      <damping>
       <rayleigh>
          <lossTangensDelta>100</lossTangensDelta> 
          <measuredFreq>100</measuredFreq>
        </rayleigh>
      </damping>
    </acoustic>
  </material>
</cfsMaterialDataBase>

