<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="5" y="5" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="1e-9" lower="1e-9" name="density" region="mech" relative_bound="-1.0" scale="false" upper="1"/>
    <transferFunction application="mech" design="density" type="identity"/>
  </header>
  <set id="0">
    <element nr="1" type="density" design="1e-09" physical="1e-09"/>
    <element nr="2" type="density" design="1e-09" physical="1e-09"/>
    <element nr="3" type="density" design="1" physical="1"/>
    <element nr="4" type="density" design="1e-09" physical="1e-09"/>
    <element nr="5" type="density" design="1e-09" physical="1e-09"/>
    <element nr="6" type="density" design="1e-09" physical="1e-09"/>
    <element nr="7" type="density" design="1e-09" physical="1e-09"/>
    <element nr="8" type="density" design="1" physical="1"/>
    <element nr="9" type="density" design="1e-09" physical="1e-09"/>
    <element nr="10" type="density" design="1e-09" physical="1e-09"/>
    <element nr="11" type="density" design="1" physical="1"/>
    <element nr="12" type="density" design="1" physical="1"/>
    <element nr="13" type="density" design="1" physical="1"/>
    <element nr="14" type="density" design="1" physical="1"/>
    <element nr="15" type="density" design="1" physical="1"/>
    <element nr="16" type="density" design="1e-09" physical="1e-09"/>
    <element nr="17" type="density" design="1e-09" physical="1e-09"/>
    <element nr="18" type="density" design="1" physical="1"/>
    <element nr="19" type="density" design="1e-09" physical="1e-09"/>
    <element nr="20" type="density" design="1e-09" physical="1e-09"/>
    <element nr="21" type="density" design="1e-09" physical="1e-09"/>
    <element nr="22" type="density" design="1e-09" physical="1e-09"/>
    <element nr="23" type="density" design="1" physical="1"/>
    <element nr="24" type="density" design="1e-09" physical="1e-09"/>
    <element nr="25" type="density" design="1e-09" physical="1e-09"/>
  </set>
</cfsErsatzMaterial>