<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air">
    <acoustic>
      <!-- Data obtained from : www.wikipedia.de -> "Luft" und "Kompressionsmodul" und "Adiabatenexponent"
      Reference(s) :  -->
      <!-- Remarks : Standardbedingungen bei Temp. T=20 degree und Druckp=1013 hPa"
                     Kompressionsmodul aus Adiabatenexponent gamma = 1,40 berechnet -->
      <density>
        <linear>
          <real> 1.204 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41855E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <!-- Permeability: http://www.ee.surrey.ac.uk/Workshop/advice/coils/mu/#mu0"
           Remarks : "Name: K0.5Na0.5Nb03, air fired" -->
      <permeability>
        <linear>
          <isotropic>
            <real> 1.2566E-6 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="idealCoil">
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.0 </real>
          </isotropic>
        </linear>
      </electricConductivity>
    </elecConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256637e-6 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="Copper">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>58E7</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1.256629e-6</real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="bh">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 5.800E-7 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 0.002703959339762703 </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>smoothSplines</approxType>
            <measAccuracy>0.05</measAccuracy>
            <maxApproxVal>3.0</maxApproxVal>
            <dataName>bh-fine.fnc</dataName>
          </isotropic>
        </nonlinear>
      </permeability>
    </magnetic>
  </material>
</cfsMaterialDataBase>
