<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.4" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="heat" param="1.0" type="simp"/>
  </header>
  <set id="5">
    <element nr="1" type="density" design="1" physical="1"/>
    <element nr="2" type="density" design="1" physical="1"/>
    <element nr="3" type="density" design="1" physical="1"/>
    <element nr="4" type="density" design="1" physical="1"/>
    <element nr="5" type="density" design="0.89815525678" physical="0.89815525678"/>
    <element nr="6" type="density" design="0.76462716278" physical="0.76462716278"/>
    <element nr="7" type="density" design="0.62800188201" physical="0.62800188201"/>
    <element nr="8" type="density" design="0.48885281734" physical="0.48885281734"/>
    <element nr="9" type="density" design="0.34684902602" physical="0.34684902602"/>
    <element nr="10" type="density" design="0.20167174337" physical="0.20167174337"/>
    <element nr="11" type="density" design="1" physical="1"/>
    <element nr="12" type="density" design="1" physical="1"/>
    <element nr="13" type="density" design="1" physical="1"/>
    <element nr="14" type="density" design="1" physical="1"/>
    <element nr="15" type="density" design="0.87419944261" physical="0.87419944261"/>
    <element nr="16" type="density" design="0.73211630076" physical="0.73211630076"/>
    <element nr="17" type="density" design="0.58888013873" physical="0.58888013873"/>
    <element nr="18" type="density" design="0.44353450887" physical="0.44353450887"/>
    <element nr="19" type="density" design="0.29394995846" physical="0.29394995846"/>
    <element nr="20" type="density" design="0.12700201864" physical="0.12700201864"/>
    <element nr="21" type="density" design="1" physical="1"/>
    <element nr="22" type="density" design="1" physical="1"/>
    <element nr="23" type="density" design="1" physical="1"/>
    <element nr="24" type="density" design="1" physical="1"/>
    <element nr="25" type="density" design="0.85464424114" physical="0.85464424114"/>
    <element nr="26" type="density" design="0.70814500466" physical="0.70814500466"/>
    <element nr="27" type="density" design="0.56245168254" physical="0.56245168254"/>
    <element nr="28" type="density" design="0.41614694955" physical="0.41614694955"/>
    <element nr="29" type="density" design="0.26784837042" physical="0.26784837042"/>
    <element nr="30" type="density" design="0.13419356408" physical="0.13419356408"/>
    <element nr="31" type="density" design="1" physical="1"/>
    <element nr="32" type="density" design="1" physical="1"/>
    <element nr="33" type="density" design="1" physical="1"/>
    <element nr="34" type="density" design="0.98714203004" physical="0.98714203004"/>
    <element nr="35" type="density" design="0.83961887394" physical="0.83961887394"/>
    <element nr="36" type="density" design="0.69281738355" physical="0.69281738355"/>
    <element nr="37" type="density" design="0.54751783353" physical="0.54751783353"/>
    <element nr="38" type="density" design="0.40406673359" physical="0.40406673359"/>
    <element nr="39" type="density" design="0.26613730771" physical="0.26613730771"/>
    <element nr="40" type="density" design="0.13092346393" physical="0.13092346393"/>
    <element nr="41" type="density" design="1" physical="1"/>
    <element nr="42" type="density" design="1" physical="1"/>
    <element nr="43" type="density" design="1" physical="1"/>
    <element nr="44" type="density" design="0.97950828335" physical="0.97950828335"/>
    <element nr="45" type="density" design="0.83170037259" physical="0.83170037259"/>
    <element nr="46" type="density" design="0.68542268379" physical="0.68542268379"/>
    <element nr="47" type="density" design="0.54139760525" physical="0.54139760525"/>
    <element nr="48" type="density" design="0.40095153417" physical="0.40095153417"/>
    <element nr="49" type="density" design="0.26422680577" physical="0.26422680577"/>
    <element nr="50" type="density" design="0.13106162623" physical="0.13106162623"/>
    <element nr="51" type="density" design="1" physical="1"/>
    <element nr="52" type="density" design="1" physical="1"/>
    <element nr="53" type="density" design="1" physical="1"/>
    <element nr="54" type="density" design="0.97950828335" physical="0.97950828335"/>
    <element nr="55" type="density" design="0.83170037259" physical="0.83170037259"/>
    <element nr="56" type="density" design="0.68542268379" physical="0.68542268379"/>
    <element nr="57" type="density" design="0.54139760525" physical="0.54139760525"/>
    <element nr="58" type="density" design="0.40095153417" physical="0.40095153417"/>
    <element nr="59" type="density" design="0.26422680577" physical="0.26422680577"/>
    <element nr="60" type="density" design="0.13106162623" physical="0.13106162623"/>
    <element nr="61" type="density" design="1" physical="1"/>
    <element nr="62" type="density" design="1" physical="1"/>
    <element nr="63" type="density" design="1" physical="1"/>
    <element nr="64" type="density" design="0.98714203004" physical="0.98714203004"/>
    <element nr="65" type="density" design="0.83961887394" physical="0.83961887394"/>
    <element nr="66" type="density" design="0.69281738355" physical="0.69281738355"/>
    <element nr="67" type="density" design="0.54751783353" physical="0.54751783353"/>
    <element nr="68" type="density" design="0.40406673359" physical="0.40406673359"/>
    <element nr="69" type="density" design="0.26613730771" physical="0.26613730771"/>
    <element nr="70" type="density" design="0.13092346393" physical="0.13092346393"/>
    <element nr="71" type="density" design="1" physical="1"/>
    <element nr="72" type="density" design="1" physical="1"/>
    <element nr="73" type="density" design="1" physical="1"/>
    <element nr="74" type="density" design="1" physical="1"/>
    <element nr="75" type="density" design="0.85464424113" physical="0.85464424113"/>
    <element nr="76" type="density" design="0.70814500466" physical="0.70814500466"/>
    <element nr="77" type="density" design="0.56245168254" physical="0.56245168254"/>
    <element nr="78" type="density" design="0.41614694955" physical="0.41614694955"/>
    <element nr="79" type="density" design="0.26784837042" physical="0.26784837042"/>
    <element nr="80" type="density" design="0.13419356407" physical="0.13419356407"/>
    <element nr="81" type="density" design="1" physical="1"/>
    <element nr="82" type="density" design="1" physical="1"/>
    <element nr="83" type="density" design="1" physical="1"/>
    <element nr="84" type="density" design="1" physical="1"/>
    <element nr="85" type="density" design="0.87419944261" physical="0.87419944261"/>
    <element nr="86" type="density" design="0.73211630076" physical="0.73211630076"/>
    <element nr="87" type="density" design="0.58888013873" physical="0.58888013873"/>
    <element nr="88" type="density" design="0.44353450887" physical="0.44353450887"/>
    <element nr="89" type="density" design="0.29394995846" physical="0.29394995846"/>
    <element nr="90" type="density" design="0.12700201864" physical="0.12700201864"/>
    <element nr="91" type="density" design="1" physical="1"/>
    <element nr="92" type="density" design="1" physical="1"/>
    <element nr="93" type="density" design="1" physical="1"/>
    <element nr="94" type="density" design="1" physical="1"/>
    <element nr="95" type="density" design="0.89815525678" physical="0.89815525678"/>
    <element nr="96" type="density" design="0.76462716278" physical="0.76462716278"/>
    <element nr="97" type="density" design="0.62800188201" physical="0.62800188201"/>
    <element nr="98" type="density" design="0.48885281734" physical="0.48885281734"/>
    <element nr="99" type="density" design="0.34684902602" physical="0.34684902602"/>
    <element nr="100" type="density" design="0.20167174337" physical="0.20167174337"/>
  </set>
</cfsErsatzMaterial>