<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="bat" material="alu"/>
    </regionList>
    <nodeList>
      <nodes name="fix-all"/>
      <nodes name="sym"/>
      <nodes name="excite"/>
    </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStrain">
        
        <regionList>
          <region name="bat" softeningId="1"/>
        </regionList>
        
        <softeningList>
          <icModesTW id="1"/>
        </softeningList>
        
        <bcsAndLoads>
           <fix name="fix-all">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
           <fix name="sym">
            <comp dof="x"/>
          </fix>
          
          <force name="excite">
             <comp dof="y"  value="-1"/>
           </force>
        </bcsAndLoads>
        
        <storeResults>
          
          <nodeResult type="mechDisplacement">
            <allRegions/>
            <nodeList>
              <nodes name="excite"/>
              </nodeList>
          </nodeResult>

          <elemResult type="mechStress">
            <allRegions/>
          </elemResult>
        </storeResults>
        
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
