<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>compliance_heat_mech</title>
    <authors>
      <author>Bich Ngoc Vu</author>
    </authors>
    <date>2020-06-03</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>none</references>
    <isVerified>no</isVerified>
    <description> Run compliance minimization with simp with volume constraint (mech: sequence=2) and simulates heat conduction (sequence=1) to observe heatEnergy value.
      Purpose of this test is to
      verify that interchanging the sequence ids between the two pdes does not change the optimization solution.
    </description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5 directory="./" />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
    <nodeList>
      <nodes name="all_nodes">
        <allNodesInRegion regName="mech" />
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="2">
    <analysis>
      <static />
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
          <fix name="west">
            <comp dof="x" />
            <comp dof="y" />
          </fix>
          <force name="right_lower">
            <comp dof="y" value="-1" />
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions />
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions />
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions />
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>

<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solutionStrategy> -->
<!--           <standard/> -->
<!--         </solutionStrategy> -->
<!--         <solverList> -->
<!--           <pardiso /> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>

  <sequenceStep index="1">
    <analysis>
      <static />
    </analysis>

    <pdeList>
      <heatConduction>
        <regionList>
          <region name="mech" />
        </regionList>
        <bcsAndLoads>
          <heatSource name="all_nodes" value="10" />
          <temperature name="east" value="0" />
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions />
          </nodeResult>
        </storeResults>
      </heatConduction>
    </pdeList>

<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solutionStrategy> -->
<!--           <standard /> -->
<!--         </solutionStrategy> -->
<!--         <solverList> -->
<!--           <cholmod/> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>

  <optimization>
    <costFunction type="compliance" task="minimize" multiple_excitation="false" sequence="2">
      <stopping queue="100" value="0.001" type="designChange" />
    </costFunction>

    <constraint type="volume" bound="upperBound" value="0.3" sequence="2" />
    <constraint type="heatEnergy" mode="observation" sequence="1" />

    <optimizer type="optimalityCondition" maxIterations="10">
      <optimalityCondition move_limit="0.2" />
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
        <filter neighborhood="maxEdge" value="1.3" type="density">
        </filter>
      </filters>

      <design name="density" initial="0.3" physical_lower="1e-9" upper="1.0" />
      <transferFunction type="simp" application="mech" param="1" />
      <export/>
    </ersatzMaterial>
    <commit mode="each_forward" stride="9999" />
  </optimization>


</cfsSimulation>


