<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="Vacuum">
    <electric>
      <!--
       Data obtained from : "http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html"
                 Reference(s) : "Sears, F. W., Zemansky, M. W., Young, H. D., University Physics, 6th Ed., Addison-Wesley, 1982."
                 Remarks : "@20 degree centigrade, and 1 atm" 
      -->
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
              8.854187E-12  0         0
              0         8.854187E-12  0
              0         0         8.854187E-12
            </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
  </material>

  <material name="Glass">
    <electric>
<!--
 Data obtained from : "http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html"
           Reference(s) : "Sears, F. W., Zemansky, M. W., Young, H. D., University Physics, 6th Ed., Addison-Wesley, 1982."
           Remarks : "@20 degree centigrade" 
-->
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
              3.472E-07  0         0
              0         3.472E-07  0
              0         0         3.472E-07
            </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
  </material>
</cfsMaterialDataBase>

