<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd"
 xmlns="http://www.cfs++.org/simulation">

 <documentation>
    <title> rectangular domain with cylindircal source and nitsche interface coupling to outer domain</title>
    <authors>
      <author>Andreas Hüppe</author>
    </authors>
    <date>2013-08-02</date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>intersection operations</keyword>
    </keywords>
    <references>
       no reflection at interface
    </references>
    <isVerified>yes</isVerified>
    <description>
      couling over non-matching interface using the Nitsche method
    </description>
  </documentation>

  <fileFormats>
    <input>
      <gmsh fileName="innerMesh.msh" gridId="default" id="inI"/>
      <gmsh fileName="outerMesh.msh" gridId="default" id="outI"/>
    </input>
    <output>
      <hdf5 id="hdf5"/>
      <text id="txt"/>     
    </output>
    
    <materialData file="mat.xml" format="xml"/>
    
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="inner" material="air"/>
      <region name="outer" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="innerR" />
      <surfRegion name="innerL" />
      <surfRegion name="innerT" />
      <surfRegion name="innerB" />
      <surfRegion name="outerR" />
      <surfRegion name="outerL" />
      <surfRegion name="outerT" />
      <surfRegion name="outerB" />
      <surfRegion name="source" />
      <!--surfRegion name="abc" /-->
    </surfRegionList>
    <ncInterfaceList>
      <ncInterface name="ncR" masterSide="outerR" slaveSide="innerR"/>
      <ncInterface name="ncL" masterSide="outerL" slaveSide="innerL"/>
      <ncInterface name="ncT" masterSide="outerT" slaveSide="innerT"/>
      <ncInterface name="ncB" masterSide="outerB" slaveSide="innerB"/>
    </ncInterfaceList>
    <nodeList>
      <nodes name="p1">
        <coord x="-1.5" y="0"/>
      </nodes>
      <nodes name="record">
        <coord x="2" y="2"/>
      </nodes>
    </nodeList>
  </domain>
  <fePolynomialList>
    <Lagrange spectral="false" id="default">
      <isoOrder>1</isoOrder>
    </Lagrange>
    <Lagrange spectral="false" id="outerP">
      <isoOrder serendipity="false">4</isoOrder>
    </Lagrange>
  </fePolynomialList>
  <integrationSchemeList>
    <scheme id="default">
      <method>Gauss</method>
      <order>6</order>
      <mode>absolute</mode>
    </scheme>
    <scheme id="outerI">
      <method>Gauss</method>
      <order>9</order>
      <mode>absolute</mode>
    </scheme>
    
  </integrationSchemeList>
  <sequenceStep>
    <analysis>
      <transient>
        <numSteps>150</numSteps>
        <deltaT>0.03</deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <acoustic formulation="acouPressure">
        
        <regionList>
          <region name="inner" polyId="default" integId="default"/>
          <region name="outer" polyId="outerP" integId="outerI"/>
        </regionList>
        <ncInterfaceList>
          <ncInterface name="ncR" nitscheFactor="100" formulation="Nitsche"/>
          <ncInterface name="ncL" nitscheFactor="100" formulation="Nitsche"/>
          <ncInterface name="ncT" nitscheFactor="100" formulation="Nitsche"/>
          <ncInterface name="ncB" nitscheFactor="100" formulation="Nitsche"/>
        </ncInterfaceList>
        
        <bcsAndLoads>
          <pressure value="(t lt 1)? (cos(2*pi*(t-0.5))+1)*sin(2*pi*t): 0" name="source"/>
          <absorbingBCs volumeRegion="outer" name="abc"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPressure">
            <allRegions outputIds="hdf5"/>
            <nodeList>
              <nodes name="record" outputIds="hdf5"/>
            </nodeList>
            
          </nodeResult>
          
        </storeResults>
      </acoustic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
