<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.267s" wall="0.267" cpu="0.257541" calls="1"/>
    <!-- memory in MB-->
    <memory final="227.36" peak="236.39"/>
  </summary>
  <header id="">
    <environment started="2023-Jan-17 12:05:43" host="fedora"/>
    <progOpts problem="stochasticEstimate" parameterFile="/home/manuel/myCFS/test/stochasticEstimate/stochasticEstimate.xml" schemaPath="/home/manuel/myCFS/bin/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="22.12" name="Welcome World" build="Debug" git_commit="f0fb4e3aeef34aa086a06f5d50df099dfa215508" git_branch="master" exe="/home/manuel/myCFS/build/bin/cfs"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="12" ny="3" nz="1">
      <grids>
        <timer wall-clock="0.02s" wall="0.02" cpu="0.020688" calls="1"/>
        <grid gridId="default" dimensions="2" elements="66" nodes="52"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="N" id="0" type="surface" regular="yes" hom="yes" nodes="13" elems="12" isQuadratic="no"/>
        <region name="O" id="1" type="surface" regular="yes" hom="yes" nodes="4" elems="3" isQuadratic="no"/>
        <region name="S" id="2" type="surface" regular="yes" hom="yes" nodes="13" elems="12" isQuadratic="no"/>
        <region name="W" id="3" type="surface" regular="yes" hom="yes" nodes="4" elems="3" isQuadratic="no"/>
        <region name="surf" id="4" type="volume" regular="yes" hom="yes" nodes="52" elems="36" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="NO" count="1" coord="(0.5,0.166667)"/>
        <nodes name="NW" count="1" coord="(-0.5,0.166667)"/>
        <nodes name="SO" count="1" coord="(0.5,-0.166667)"/>
        <nodes name="SW" count="1" coord="(-0.5,-0.166667)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="12" ny="3" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <sequenceStep sequence="1">
    <eigenFrequency>
      <init_eigenFrequency>
        <timer wall-clock="0.042s" wall="0.042" cpu="0.034877" calls="1"/>
      </init_eigenFrequency>
    </eigenFrequency>
    <PDE>
      <acoustic>
        <header>
          <region name="surf" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LaplaceIntegrator" type="BBInt" complex="no" BOp="GradientOperator" region="surf">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="acoustic" functionId="0" result="acouPressure"/>
                <column pde="acoustic" functionId="0" result="acouPressure"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="surf">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="acoustic" functionId="0" result="acouPressure"/>
                <column pde="acoustic" functionId="0" result="acouPressure"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="rho1K1">
          <regionList>
            <region name="surf"/>
          </regionList>
          <property name="Acoustic_Bulk_Modulus" value="1"/>
          <property name="Acoustic_Sound_Speed" value="1"/>
          <property name="Density" value="1"/>
        </material>
        <feSpaces>
          <acouPressure>
            <h1Nodal>
              <regionList>
                <surf/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </acouPressure>
        </feSpaces>
        <feFunctions>
          <acouPressure/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </acoustic>
    </PDE>
    <OLAS>
      <acoustic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="52" totalNumFreeEqns="52" totalNumDirichlet="0">
            <function id="0" name="acouPressure" numEqns="52" lastFreeEqn="52" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="52" lastFreeIndex="52"/>
          </sbmBlocks>
        </setup>
        <solve_eigen>
          <summary>
            <setup_feast>
              <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
            </setup_feast>
            <solve_feast>
              <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
            </solve_feast>
          </summary>
          <header N_estimated="7"/>
        </solve_eigen>
      </acoustic>
      <graph_setup>
        <timer wall-clock="0.018s" wall="0.018" cpu="0.01109" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.007s" wall="0.007" cpu="0.00772" calls="1"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
</cfsInfo>