<?xml version='1.0' encoding='UTF-8'?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  
  <documentation>
    <title> Mechanical oscillator with concentrated mass element</title>
    <authors>
      <author> ahauck </author>
    </authors>
    <date>2014-03-26</date>
    <keywords>
      <keyword>mechanic</keyword>
    </keywords>
    <references>
      Any book on basic mechanics.
    </references>
    <isVerified>yes</isVerified>
    <description>
    Harmonic excitation of a spring-mass system, performing
    a 1D oscillation. The mass is modeled as a concentrated mechanical
    network element (cme), the elastic spring  is discretized by finite 
    elements.
    
    The analytical resonance frequency of this system is 
    located at 7.118 kHz.
    </description>
  </documentation>
  
  <!--========================-->
  <!--  SIMULATION DEFINITION -->
  <!--========================-->
  <fileFormats>
    <output>
      <hdf5 id="hdf"/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region material="springMat" name="bar"/>
    </regionList>
  </domain>
  
  <!--======================-->
  <!--  MULTISEQUENCE STEP -->
  <!--======================-->
  <sequenceStep index="1">
    <analysis>
      <harmonic>
        <numFreq>20</numFreq>
        <startFreq>6500</startFreq>
        <stopFreq>7500</stopFreq>
        <sampling>linear</sampling>
      </harmonic>
    </analysis>
    <pdeList>
      <!-- PHYSIC - MECH -->
      <mechanic subType="planeStrain">
        <regionList>
          <region name="bar"/>
        </regionList>
        <bcsAndLoads>
          <fix name="fix" coordSysId="default">
            <comp dof="y"/>
            <comp dof="x"/>
          </fix>
          <force name="massPoints">
            <comp dof="x" value="2* (1)" phase="0.0"/>
          </force>
          <concentratedElem dampingValue="0" dof="x" massValue="10" name="massPoints" stiffnessValue="0"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement" complexFormat="amplPhase">
            <regionList>
              <region name="bar" outputIds="hdf"/>
            </regionList>
            <nodeList>
              <nodes name="massPoints"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
